<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_ftagment"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fg_main"
        android:name="com.myapp.app04.HomeFg"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <fragment
        android:id="@+id/fg_func"
        android:layout_weight="10"
        android:name="com.myapp.app04.FuncFg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <fragment
        android:id="@+id/fg_setting"
        android:layout_weight="10"
        android:name="com.myapp.app04.SettingFg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomGroup"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radiohome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/radiofun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/radiosetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        </RadioGroup>
</LinearLayout>